asttokens==2.2.0
async-generator==1.10
attrs==22.1.0
backcall==0.2.0
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
comtypes==1.1.14
debugpy==1.6.4
decorator==5.1.1
emoji==1.2.0
entrypoints==0.4
exceptiongroup==1.0.0
executing==1.2.0
google-api-core==2.10.2
google-api-python-client==2.68.0
google-auth==2.14.1
google-auth-httplib2==0.1.0
googleapis-common-protos==1.57.0
h11==0.14.0
httplib2==0.21.0
idna==3.4
ipykernel==6.17.1
ipython==8.7.0
jedi==0.18.2
JPype1==1.4.0
jupyter_client==7.4.7
jupyter_core==5.1.0
konlpy==0.6.0
kss==3.6.4
lxml==4.9.1
matplotlib-inline==0.1.6
more-itertools==9.0.0
nest-asyncio==1.5.6
numpy==1.23.4
outcome==1.2.0
packaging==21.3
pandas==1.5.1
parso==0.8.3
pickleshare==0.7.5
platformdirs==2.5.4
prompt-toolkit==3.0.33
protobuf==4.21.10
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.12
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.9
pypiwin32==223
PySocks==1.7.1
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2022.6
pywin32==304
pyzmq==24.0.1
regex==2022.10.31
requests==2.28.1
rsa==4.9
selenium==4.5.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SpeechRecognition==2.1.3
stack-data==0.6.2
tornado==6.2
traitlets==5.6.0
trio==0.22.0
trio-websocket==0.9.2
uritemplate==4.1.1
urllib3==1.26.12
wcwidth==0.2.5
wsproto==1.2.0
